<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../../css/form.css">

</head>
<body>
	<div>
		<form action="">
			<dl>
				<dd>
					<dl>
						<dd>Hostname</dd>
						<dd>
							<input type="text" required="required" name="hostname"><label
								for="hostname"></label>
						</dd>

					</dl>
				</dd>
				<dd>
					<dl>
						<dd>Username</dd>
						<dd>
							<input type="text" required="required" name="username"><label
								for="username"></label>
						</dd>

					</dl>
				</dd>
				<dd>
					<dl>
						<dd>Password</dd>
						<dd>
							<input type="text" required="required" name="passwd"><label
								for="passwd"></label>
						</dd>

					</dl>
				</dd>
				<dd>
					<dl>
						<dd>Database name</dd>
						<dd>
							<input type="text" required="required" name="database"><label
								for="database"></label>
						</dd>

					</dl>
				</dd>
				<dd>
					<dl>
						<dd>
							<button formnovalidate="formnovalidate" type="submit">Install</button>
						</dd>
					</dl>
				</dd>
			</dl>
		</form>
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", function() {
				document.forms[0].addEventListener('submit', function(e) {
					e.preventDefault();
					e.currentTarget.classList.add('submitted');
					if (document.forms[0][0].value != "") {
						document.forms[0].submit();
					} else {
						document.forms[0][0].forcus();
					}
				});

			});
		</script>
	</div>
</body>
</html>